<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица 4</title>
    <style>
        body {
            background-color: #ede4d2; /* Нежно-молочный фон */
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-color: #e4d9c2; 
        }
        th, td {
            border: 2px solid #d3b287; /* Темные бежевые границы */
            border-radius: 10px; /* Скругленные границы */
            padding: 10px;
            text-align: left;
        }
        th, td:nth-child(-n+4) {
            font-weight: bold; /* Жирный шрифт для первых 4 колонок */
            border-width: 4px;
        }
        td:nth-child(4) {
            font-weight: normal; /* Обычный шрифт для правой стороны 4 колонки */
            border-right-width: 2px;
        }
        h2 {
            text-align: center; /* Выровнять название таблицы по центру */
        }
        ul.dash-list {
            list-style: none;
            padding-left: 20px;
        }
        ul.dash-list li::marker {
            content: "-";
            color: black;
            font-size: 20px;
        }
        /* Стили для списка 3 */
        .custom-list {
            counter-reset: section;
        }
        .custom-list > li {
            font-weight: bold;
            list-style-type: upper-roman;
        }
        .custom-list ol {
            padding-left: 20px;
        }
        .custom-list ol > li {
            margin-top: 5px;
        }
        .custom-list ol[type="A"] > li {
            font-weight: bold;
        }
        .custom-list ol[type="a"] > li {
            font-style: italic;
        }
        .custom-list ol[type="1"] > li {
            list-style-type: decimal;
        }
        .custom-list ol[type="none"] > li {
            list-style: none;
        }
    </style>
</head>
<body>

<h2 align = "center">Мои любимые подружки</h2>

<table>
    <tr>
        <th style = "font-style: italic;color:#ab7939;text-decoration: underline;">Какой-то текст</th>
        <th style = "font-size: 10px;color: rgb(19, 65, 159); font-family:Georgia, 'Times New Roman', Times, serif" rowspan="3" width = "180">Это мы на СтудВесне-2024 <img src = "девочки.jpg" width = "180" height = "130"></th>
        <th style = "font-size: 15px;color: #4f9236;">Типо заголовок 2</th>
        <th style = "font-size: 20px;color: #d48b04;border-right-width: 2px;">Снова заголовок бляяяя</th>
        <th style = "border-width: 2px;" colspan="2" rowspan ="2"><img src = "alina.jpg" align = "left" width = "180" height="220"> <img src = "arina.jpg" align = "right" width = "180" height="220"></th>
        
    </tr>
    <tr>
        <td> Я и мои подруги
            <ol style = "font-style: italic; font-weight: bold;">Мои любимые подружки
                <ol style= "color: rgb(179, 34, 1);text-decoration: underline ;">
                <li>Алина</li>
                <li>Алина</li>
                <li>Арина</li>
            </ol>
            </ol>
            <ol>2.
                <ol>
                    <li>2.1</li>
                    <li>2.2</li>
                    <li>2.3</li>
                </ol>
            </ol>
            <ol>3.
                <ol>
                    <li>3.1</li>
                    <li>3.2</li>
                    <li>3.3</li>
                </ol>
            </ol>
        </td>
        <td style = "font-stretch: condensed;color: rgb(219, 20, 60);">ТЭкст</td>
        <td style = "border-right-width: 2px;" rowspan="2">Список3 /*вот этот вредный список*/
            <ol class="custom-list">
                <li>Завтрак
                    <ol type="A">
                        <li>Первый стол
                            <ol type="1">
                                <li>Первое блюдо</li>
                                <li>Второе блюдо</li>
                            </ol>
                        </li>
                        <li>Второй стол
                            <ol type="a">
                                <li>Первое блюдо</li>
                                <li>Второе блюдо</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Обед
                    <ol type="A">
                        <li>Первый стол
                            <ol type="1">
                                <li>Первое блюдо</li>
                                <li>Второе блюдо</li>
                                <li>Третье блюдо</li>
                            </ol>
                        </li>
                        <li>Второй стол
                            <ol type="none">
                                <li>Первое блюдо</li>
                                <li>Второе блюдо</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td style = "font-weight: bold; font-size: 9px; font-weight: 300;">Текккккккксттттт</td>
        <td style = "color: firebrick; font-family: impact,fantasy;">Текст5</td>
        <td style = "font-size: 6px; color: 2; font-stretch:expanded; border-width: 2px;">Текст3</td>
        <td style = "border-width: 2px;">Список2
            <ul class="dash-list">1
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ul class = "dash-list">2
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>
